{
    "name": "italianlinuxsociety/planet",
    "type": "project",
    "description": "Aggregatore di news a tema linux Italia.",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Italian Linux Society comunity",
            "homepage": "https://gitlab.com/ItalianLinuxSociety/planet/-/graphs/master"
        }
    ],
    "require": {
        "php": ">=7.4",
        "debril/feed-io": "^4.9",
        "innoscience/comrade-opml": "^1.0",
        "jbroadway/slimdown": "dev-master",
        "sabre/vobject": "4.2.*",
        "smarcet/caldavclient": "^1.1",
        "voku/portable-utf8": "^6.0",
        "voku/simple_html_dom": "^4.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Core\\": "core/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Core\\Tests\\": "tests/"
        }
    }
}
