# Planet configuration file
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet ILS
link = http://planet.linux.it/
owner_name = Carlo Perassi
owner_email = carlo@linux.it

# cache_directory: Where cached feeds are stored
# new_feed_items: Number of items to take from new feeds
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = ils/cache
new_feed_items = 3
log_level = INFO
feed_timeout = 20

# template_files: Space-separated list of output template files
template_files = ils/index.html.tmpl ils/atom.xml.tmpl ils/rss20.xml.tmpl ils/rss10.xml.tmpl ils/opml.xml.tmpl ils/foafroll.xml.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
# new_date_format: strftime format for the 'new_date' template variable
# encoding: output encoding for the file, Python 2.3+ users can use the
#           special "xml" value to output ASCII with XML character references
# locale: locale to use for (e.g.) strings in dates, default is taken from your
#         system. You can specify more locales separated by ':', planet will
#         use the first available one
output_dir = ils/output
items_per_page = 60
days_per_page = 0
date_format = %d/%m/%Y %I:%M %p
new_date_format = %d/%m/%Y
encoding = utf-8
# locale = C


# To define a different value for a particular template you may create
# a section with the same name as the template file's filename (as given
# in template_files).

# Provide no more than 7 days articles on the front page
[ils/index.html.tmpl]
days_per_page = 10

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 0


# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


[http://perassi.org/feed/]
name = Carlo Perassi
face = carlo.png
facewidth = 85

[http://antonella.beccaria.org/?feed=rss2]
name = Antonella Beccaria

[http://blog.linux.it/rss.php?blogId=2&profile=rss20]
name = Daniele Cortesi

[http://persone.linux.it/rss/andrea]
name = Andrea Fanfani

[http://fabioinvernizzi.com/blog/feed/]
name = Fabio Invernizzi

[http://blog.bofh.it/?format=xml]
name = Marco d'Itri

[http://blog.davidecerri.org/feed/]
name = Davide Cerri

[http://www.linux.it/~sc/italiano/blog/?feed=rss2]
name = Stefano Canepa

[http://www.zarrelli.org/blog/index.php/feed/]
name = Giorgio Zarrelli

[http://www.linux.it/~steko/feed]
name = Stefano Costa
face = steko.png
facewidth = 64

[http://feeds.feedburner.com/dinogen]
name = Marcello Semboli

[http://de.straba.us/feed/]
name = Maurizio Napolitano

[http://feeds.feedburner.com/gaetano]
name = Gaetano Zappulla

[http://blog.linux.it/rss.php?blogId=5&profile=rss090]
name = Emanuele Vecchio

[http://cristianonattero.com/blog/feed/]
name = Cristiano Nattero
face = cristiano.png

[http://blog.linux.it/rss.php?blogId=26&profile=rss20]
name = Emilio Brambilla

[http://blog.linux.it/rss.php?blogId=25&profile=rss20]
name = Marco Londero

[http://blog.linux.it/rss.php?blogId=7&profile=rss20]
name = Micky Del Favero

[http://blog.linux.it/rss.php?blogId=14&profile=rss20]
name = Santo Caruso

[http://blog.linux.it/rss.php?blogId=23&profile=rss20]
name = Enrico Faifer

[http://blog.linux.it/rss.php?blogId=27&amp;profile=rss20]
name = Stefano Negro

[http://blog.linux.it/rss.php?blogId=19&profile=rss20]
name = Vasco Maria Cleri

[http://feeds.feedburner.com/koolinus]
name = Nicola Losito

[http://www.pasqualotto.org/feed/]
name = Enrico Pasqualotto

[http://www.stefanocislaghi.it/feed/]
name = Stefano Cislaghi

[http://www.gianky.com/blog/feed.xml]
name = Davide Bianchini

[http://feeds.feedburner.com/endelwar]
name = Manuel Dalla Lana

[http://blog.bestkevin.com/index.xml]
name = Enrico Cherubini

[http://blog.linux.it/rss.php?blogId=29&profile=rss20]
name = Francesco Lopez

[http://blog.linux.it/rss.php?blogId=31&profile=rss20]
name = Luana Dimitrio
face = luana.png
facewidth = 76

[http://blog.linux.it/rss.php?blogId=30&profile=rss20]
name = Giuseppe Cascone

[http://www.picone.it/feed/]
name = Natalino Picone

[http://www.blogstudiolegale.eu/rss.xml]
name = Diego Zanga

[http://www.robertotoscani.it/lab/node/feed]
name = Roberto Toscani

[http://blog.linux.it/rss.php?blogId=32&profile=rss20]
name = Dario Faggioli

[http://blog.linux.it/rss.php?blogId=34&profile=rss20]
name = Fabio Rampoldi

[http://www.badpenguin.org/rss]
name = Antonio Gallo

[http://flaviorigolon.wordpress.com/]
name = Flavio Rigolon

[http://blogs.gnome.org/woody/category/linux-it/feed/]
name = Andrea Veri
